<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(/static/img/loginbg.webp); /* Background image for the page */
            background-size: cover;
            background-position: center;
        }

        .login-container {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 320px;
        }

        .login-container h2 {
            margin-bottom: 30px;
            text-align: center;
            color: #fff; /* Changed form text color to white */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #fff; /* Changed form label color to white */
        }

        .form-group input {
            width: 100%;
            height: 40px;
            padding: 8px;
            box-sizing: border-box;
            background: transparent; /* Fully transparent background */
            border: none; /* No border */
            border-bottom: 1px solid #fff; /* White bottom border */
            color: #fff; /* Changed form input text color to white */
        }

        .form-group input:focus {
            outline: none;
            border-color: #fff; /* White border color on focus */
        }

        .btn {
            width: 100%;
            height: 40px;
            background-color: transparent; /* Fully transparent background */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.5); /* 50% transparent black background on hover */
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm" action="/admin" method="post">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="pass">Password</label>
            <input type="password" id="pass" name="pass" required>
        </div>
        <button type="submit" class="btn">Sign in</button>
    </form>
</div>

</body>
</html>
